{
    "cSpell.words": [
        "appsettings",
        "aspnet",
        "ASPNETCORE",
        "Heimdallr",
        "Himinbjorg",
        "imei",
        "Miðgarðr",
        "Protegear",
        "Skithblathnir"
    ]
}